<!doctype html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Shade Gardening in South Carolina</title>
	<link rel="stylesheet" href="main.css" type="text/css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="app.js"></script>
</head>
<body>

	<header>	
		<ul id="nav">
			<li id="about-button"><a href="/shade-gardening/about.html">About</a></li>
			<li id="all-button">All</li>
			<li id="shrubs-button">Shrubs</li>
			<li id="perennials-button">Perennials</li>
			<li id="annuals-button">Annuals</li>
		</ul>
		<h1>South Carolina<br />SHADE GARDENING</h1>
	</header>

	<main>
		<ul id="plants">
			<li class="perennial">
				<div><img src="images/ajuga.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Ajuga</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Spring/Known for foliage</li>
						<li>Height: 2" - 5"</li>
						<li>-----</li>
						<li>Plant: Late Summer/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Weekly</li>	
						<li>USDA Zone: 4b - 9a</li>
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/anise.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Anise</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Summer</li>
						<li>Height: 15' - 20'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 6a - 10a</li>
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/ardisia.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Ardisia</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Summer</li>
						<li>Height: 60" - 72"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 7a - 10a</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/asiatic-jasmine.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Asiatic&nbsp;Jasmine</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Foliage</li>
						<li>Height: 5" - 24"</li>
						<li>-----</li>
						<li>Plant: Anytime</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 7b - 10a</li>
					</ul>				
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/astilbe.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Astilbe</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Spring/Summer</li>
						<li>Height: 0.5' - 5'</li>
						<li>-----</li>
						<li>Plant: Spring/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Weekly</li>	
						<li>USDA Zone: 4a - 9a</li>
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/aucuba.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Aucuba</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Spring/Known for foliage</li>
						<li>Height: 6' - 10'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Water during drought</li>	
						<li>USDA Zone: 6b - 9b</li>
					</ul>
				</div>
			</li>			
			<li class="shrub">
				<div><img src="images/azalea.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Azalea</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Spring</li>
						<li>Height: 4' - 6'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer/Fall</li>
						<li>Shade: Partial</li>
						<li>Water: Water well in early years</li>
						<li>USDA Zone: 6b - 9b</li>
					</ul>
				</div>
			</li>
			<li class="annual">
				<div><img src="images/begonia2.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Begonias</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Summer</li>
						<li>Height: 6" - 12"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Partial</li>
						<li>Water: 3x per week</li>	
						<li>USDA Zone: 9a - 10a</li>
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/caladiums.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Caladiums</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Summer/Fall</li>
						<li>Height: 1' - 2.5'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 8a - 11a</li>
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/camellia.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Camellia</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Winter</li>
						<li>Height: 6' - 15'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer/Fall</li>
						<li>Shade: Partial</li>
						<li>Water: Water well in first year</li>
						<li>USDA Zone: 6a - 9b</li>
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/coleus.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Coleus</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: n/a</li>
						<li>Height: 6" - 8"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 3x per week</li>	
						<li>USDA Zone: 9a - 11a</li>
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/diascia.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Diascia</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Summer</li>
						<li>Height: 6" - 18"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 9a - 10a</li>		
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/dragon-wing-begonia.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Dragon&nbsp;Wing&nbsp;Begonia</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Summer/Fall</li>
						<li>Height: 6" - 8"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 9a - 10a</li>	
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/fatsia.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Fatsia</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Fall/Early Winter</li>
						<li>Height: 48" - 72"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 8a - 11a</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/fern.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Fern</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Foliage</li>
						<li>Height: 2' - 2.5'</li>
						<li>-----</li>
						<li>Plant: Late Winter/Early Spring/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 3x per week first year</li>	
						<li>USDA Zone: 3a - 9b</li>
					</ul>
				</div>
			</li>
			<li class="annual">
				<div><img src="images/fuchsia.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Fuchsia</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Spring/Summer/Fall</li>
						<li>Height: 30" - 39"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 9a - 11a</li>	
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/helebore.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Helebore</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Winter/Spring</li>
						<li>Height: 1' - 1.5'</li>
						<li>-----</li>
						<li>Plant: Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: No additional watering</li>	
						<li>USDA Zone: 5b - 8b</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/heuchera.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Heuchera</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Summer</li>
						<li>Height: 1' - 2'</li>
						<li>-----</li>
						<li>Plant: Spring/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Weekly</li>	
						<li>USDA Zone: 4a - 8a</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/hosta.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Hosta</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Summer/Known for foliage</li>
						<li>Height: 0.5' - 3'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 3a - 8a</li>
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/hydrangea.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Hydrangea</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Summer</li>
						<li>Height: 5' - 7'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Partial</li>
						<li>Water: Prefers moist soil</li>	
						<li>USDA Zone: 5a - 9b</li>
					</ul>
				</div>
			</li>
			<li class="annual">
				<div><img src="images/impatiens1.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Impatiens</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Spring/Summer/Fall</li>
						<li>Height: 10" - 24"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 10a - 11a</li>	
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/irish-moss.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Irish&nbsp;Moss</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Summer/Known for foliage</li>
						<li>Height: 1"</li>
						<li>-----</li>
						<li>Plant: Spring</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 2b - 10b</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/lamium.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Lamium</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Spring/Summer</li>
						<li>Height: 18" - 36"</li>
						<li>-----</li>
						<li>Plant: Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 3a - 8a</li>
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/leucothoe.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Leucothoe</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Spring</li>
						<li>Height: 48" - 72"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 5b - 8a</li>
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/lobelia.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Lobelia</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Summer/Fall</li>
						<li>Height: 24" - 36"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 4a - 9a</li>	
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/mahonia.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Mahonia</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Winter</li>
						<li>Height: 3'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: As needed</li>	
						<li>USDA Zone: 7 - 9</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/mondo-grass.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Mondo&nbsp;Grass</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Spring/Summer/Fall</li>
						<li>Height: 12" - 18"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 6b - 9b</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/moneywort.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Moneywort</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Spring</li>
						<li>Height: 24" - 36"</li>
						<li>-----</li>
						<li>Plant: Spring</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 8a - 10a</li>
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/nemesia.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Nemesia</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Summer/Fall</li>
						<li>Height: 24" - 36"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 4a - 9a</li>	
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/oxalis.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Oxalis</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Fall/Early Winter</li>
						<li>Height: 4" - 10"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Weekly</li>	
						<li>USDA Zone: 8b - 11a</li>	
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/pieris-japonica.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Pieris&nbsp;Japonica</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Winter</li>
						<li>Height: 4' - 6'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer/Fall</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Weekly</li>	
						<li>USDA Zone: 5b - 8b</li>
					</ul>
				</div>
			</li>
			<li class="shrub">
				<div><img src="images/rhododendron.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Rhododendron</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Spring</li>
						<li>Height: 2' - 10'</li>
						<li>-----</li>
						<li>Plant: Spring</li>
						<li>Shade: Partial</li>
						<li>Water: Weekly</li>	
						<li>USDA Zone: 5b - 7b</li>
					</ul>
				</div>
			</li>
			<li class="perennial">
				<div><img src="images/tiarella.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Tiarella</h3></li>
						<li>Type: Perennial</li>			
						<li>Bloom: Spring</li>
						<li>Height: 12" - 15"</li>
						<li>-----</li>
						<li>Plant: Spring</li>
						<li>Shade: Full/Partial</li>
						<li>Water: Daily</li>	
						<li>USDA Zone: 4a - 9a</li>
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/torenia.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Torenia</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Spring/Summer/Fall</li>
						<li>Height: 6" - 12"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 3x per week</li>	
						<li>USDA Zone: 6 - 9</li>	
					</ul>
				</div>
			</li>
			<li class="annual">				
				<div><img src="images/tuberous-begonia.png" /></div>
				<div class="info">
					<ul>
						<li><h3>Tuberous&nbsp;Begonia</h3></li>
						<li>Type: Annual</li>			
						<li>Bloom: Summer/Fall</li>
						<li>Height: 1' - 2'</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: 2x per week</li>	
						<li>USDA Zone: 9a - 10a</li>	
					</ul>
				</div>
			</li>			
			<li class="shrub">
				<div><img src="images/winter-daphne.png" /></div>
				<div class="info">			
					<ul>
						<li><h3>Winter&nbsp;Daphne</h3></li>
						<li>Type: Shrub</li>			
						<li>Bloom: Winter</li>
						<li>Height: 36" - 48"</li>
						<li>-----</li>
						<li>Plant: Spring/Summer</li>
						<li>Shade: Full/Partial</li>
						<li>Water: As needed</li>	
						<li>USDA Zone: 7a - 9b</li>
					</ul>
				</div>
			</li>
		</ul>
				
	</main>

	<footer>
	</footer>

</body>
</html>